<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Layout Semantic Element">
    <meta name="keywoards" content="html, css, Semantic">
    <meta name="author" content="pbw2022">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic 1</title>
    <style>
    *{
        box-sizing: border-box;
    }
    header{
        border: 1px solid green;
        padding: 25px;
    }
    .row::after{
        content: "";
        clear: both;
        display: table;
    }
    [class*="col-"]{
        float: left;
        padding: 10px;
        border: 1px solid rgb(185, 40, 40);
    }
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5{width: 41.66%;}
    .col-6{width: 50%;}
    .col-7{width: 58.66%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
    </style>
</head>
<body>
    <header>
        <h2>Header / Judul Halaman</h2>
    </header>

    <main class="row">
        <nav class="col-3">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </nav>

        <article class="col-9">
            <h1>Judul</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi vitae, consequuntur pariatur beatae animi voluptatum quos quod accusantium non officiis</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident in dolorem nulla, architecto nobis eveniet sit laborum ea culpa dicta impedit soluta praesentium nemo fugit ad a enim tenetur rerum.</p>
            <div class="col-6">blok 1</div>
            <div class="col-6">blok 2</div>
        </article>
    </main>

    <footer class="col-12">
        Copyright <i>&copy;</i> pbw2022
    </footer>
</body>
</html>