<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <title>Home | Shelomitafyi.com</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            background-image: url("../PemWeb/subvertivo-_lab-8HrVclautyw-unsplash.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .main_container{
            width: 1100px;
            height: 800px;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
        }
        .grid_profile{
            width: 350px;
            height: 420px;
            padding: 20px;
            float: left;
        }
        .grid_biodata{
            width: 700px;
            height: 420px;
            padding: 10px;
            float: left;
            margin-left: 10px;
        }
        .grid_sosmed{
            width: 350px;
            height: 360px;
            padding: 10px;
            float: right;
            clear: both;
            margin-top: 10px;
            margin-right: 20px;
        }
        .grid_bahasa{
            width: 700px;
            height: 360px;
            padding: 10px;
            float: left;
            margin-top: 10px;
        }
        .grid_bahasa, .grid_biodata, .grid_profile, .grid_skill, .grid_sosmed{
            background-color: white;
            box-shadow: 0 0 10px #646464;
        }
        .sosmed{
            text-align: right;
            color: rgb(77, 77, 77);
            font-size: 16px;
            margin: 10px;
        }
        .table1 {
            border-collapse: collapse;
            width: 660px;
            margin: 10px;
        }
        .table1, .th1, .td1 {
            border: 1px solid black;
        }
        .th1, .td1 {
            padding: 10px;
        }
        .th1 {
            background-color: #777777;
            color: white;
        }
        footer{
        height: 35px;
        font-family: 'Libre Franklin', sans-serif;
        font-size: 20px;
        background-color: grey;
        color: white;
        margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- awal content -->
    <div class="main_container">
        <div class="grid_profile">
            <table style="margin: auto;">
                <tr>
                    <td style="padding-top: 25spx;" colspan="2">
                        <img class="profile" src="https://shelomitafitriyani.files.wordpress.com/2022/09/foto1.jpeg?w=333" style="width: 230px; height: 230px; border-radius: 500px; margin: 0 50px;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h1 style="text-align: center; font-size: 20px; margin: 0; padding-top: 10px;"><b>Shelomita Fitriyani</b></h1>
                        <p style="font-size: 16px; color: grey; text-align: center; margin: 0; padding-top: 15px;">Mahasiswa</p>
                        <p style="font-size: 16px; color: grey; text-align: center; margin: 0; padding-top: 3px;">Teknik Informatika</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="grid_biodata">
            <table style="margin-top: 5px; margin-left: 10px; font-size: 22px; font-family: Arial, Helvetica, sans-serif;">
                <tr>
                    <td><strong>Nama Lengkap</strong></td>
                    <td style="padding: 20px 50px; color: rgb(77, 77, 77);">Shelomita Fitriyani</td>
                </tr>
                <tr>
                    <td><strong>E-mail</strong></td>
                    <td style="padding: 20px 50px; color: rgb(77, 77, 77);">111202214319@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td><strong>NIM</strong></td>
                    <td style="padding:20px 50px; color: rgb(77, 77, 77);">A11.2022.14319</td>
                </tr>
                <tr>
                    <td><strong>Universitas</strong></td>
                    <td style="padding:20px 50px; color: rgb(77, 77, 77);">Dian Nuswantoro</td>
                </tr>
                <tr>
                    <td><strong>Mobile</strong></td>
                    <td style="padding:20px 50px; color: rgb(77, 77, 77);">+62 89669914450</td>
                </tr>
            </table>
        </div>

        <div class="grid_sosmed">
                <table style="margin-top: 10px;">
                    <tr>
                        <td><img style="height: 40px; width: 40px;" src="https://img.icons8.com/ios/344/facebook-new.png"></td>
                        <td><h5 style="margin-right: 50px; margin-left: 10px; "><b>Facebook</b></h5></td>
                        <td><h5 style="margin-top: 5px; margin-left: -18px;" class="sosmed"  >Shelomita Fitriyani</h5></td>
                    </tr>
                    <tr>
                        <td><img style="width: 40px; height: 40px; margin-top: 18px;" src="https://img.icons8.com/ios/344/instagram-new--v1.png"></td>
                        <td><h5 style="margin-right: 50px; margin-left: 10px; margin-top: 25px; "><b>Instagram</b></h5></td>
                        <td><h5 style="margin-top: 18px;" class="sosmed"  >shlmita</h5></td>
                    </tr>
                    <tr>
                        <td><img style="width: 40px; height: 40px; margin-top: 18px;" src="https://img.icons8.com/ios/344/twitter-circled--v1.png"></td>
                        <td><h5 style="margin-right: 50px; margin-left: 10px; margin-top: 25px;"><b>Twitter</b></h5></td>
                        <td><h5 class="sosmed"  >Mit_a4</h5></td>
                    </tr>
                    <tr>
                        <td><img style="width: 40px; height: 40px; margin-top: 18px;" src="https://img.icons8.com/dotty/344/telegram-app.png"></td>
                        <td><h5 style="margin-right: 50px; margin-left: 10px; margin-top: 25px;"><b>Telegram</b></h5></td>
                        <td><h5 style=" margin-top: 20px;" class="sosmed">shlmiita</h5></td>
                    </tr>
                    <tr>
                        <td><img style="width: 40px; height: 40px; margin-top: 18px;" src="https://img.icons8.com/sf-black/344/github.png"></td>
                        <td><h5 style="margin-right: 50px; margin-left: 10px; margin-top: 25px;"><b>GitHub</b></h5></td>
                        <td><h5 style="margin-top: 20px;" class="sosmed">shlmita</h5></td>
                    </tr>
                </table>
        </div>

        <div class="grid_bahasa">
            <table border="1" class="table1">
                <thead>
                    <tr class="tr1">
                        <th class="th1">No</th>
                        <th class="th1">Kode MK</th>
                        <th class="th1">Mata Kuliah</th>
                        <th class="th1">Jadwal</th>
                    </tr>
                    <tr class="tr1">
                        <td class="td1" style="text-align: center;">1</td>
                        <td class="td1">A11.54101</td>
                        <td class="td1">Kalkulus 1</td>
                        <td class="td1">Senin, 8.40-10.20</td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1" style="text-align: center;">2</td>
                        <td class="td1">A11.54105</td>
                        <td class="td1">Dasar Pemprograman</td>
                        <td class="td1">Rabu, 8.40-10.20</td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1" style="text-align: center;">3</td>
                        <td class="td1">A11.54302</td>
                        <td class="td1">Matematika Diskrit</td>
                        <td class="td1">Jumat, 7.00-9.30</td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1" style="text-align: center;">4</td>
                        <td class="td1">A11.54314</td>
                        <td class="td1">Pemprograman Berbasis Web</td>
                        <td class="td1">Selasa, 7.00-8.40</td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1" style="text-align: center;">5</td>
                        <td class="td1">A11.54403</td>
                        <td class="td1">Organisasi Arsitektur Komputer</td>
                        <td class="td1">Jumat, 9.30-12.00</td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1" style="text-align: center;">6</td>
                        <td class="td1">AF201704</td>
                        <td class="td1">Dasar Komputasi</td>
                        <td class="td1">Selasa, 8.40-10.20</td>
                    </tr>
                </thead>
            </table>
        </div>

        <div class="grid_skill">
            
        </div>
    </div>
    <!-- akhir content -->

    <!-- footer-->
    <footer class="footer">
        <p align="center">Copyright & copy | Shelomita Fitriyani @ 2022</p>
    </footer>
    <!--akhir footer-->
</body>
</html>