<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../minggu6/style.css">
    <title>Contact || Shlmita</title>
    <style>
        div{
            width: 50%;
            height: 400px;
            border-radius: 5%;
            background-color: rgb(202, 202, 202);
            color: rgb(0, 0, 0);
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            box-shadow: 0 0 30px #555555;
        }
        form{
            padding: 20px;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        .input{
            width: 60px;
            height: 30px;
            background-color: #3a3a3a;
            color: white;
        }
        .input:hover{
            background-color: rgb(187, 187, 187);
        }
    </style>
</head>
<body>
    <nav>  
        <li class="li_nav"><a class="a_nav" href="contact.html">Contact</a></li>
        <li class="li_nav"><a class="a_nav" href="about.html">About me</a> </li>
        <li class="li_nav"><a class="a_nav" href="../minggu6/atribut/Cv_Shelomita.pdf">Download CV</a></li> 
        <li class="li_nav"><a class="a_nav" href="index.html">Home</a></li>
    </nav> 

    <div>
        <h1>Contact Me</h1> 
        <form> 
            <label for="email">Email</label>
            <br>
            <input type="email" name="email" placeholder="xxxxxxx@gmail.com"> 
            <br> 
            <br> 
            <label for="message">Pesan</label>
            <br> 
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea> 
            <br> 
            <br> 
            <input type="submit" value="Submit" class="input">
            <input type="reset" value="Reset" class="input"> 
        </form> 
    </div>

    <footer> 
        <p style="padding: 7px;">Copyright &copy; 2022 || Shelomita Fitriyani</p> 
    </footer>
</body>
</html>